VERSION_INFO 
Width of columns: CODE - 21; VERSION - 11; DATE - 21; AUTHOR - 21; CONTACT - 31; ACKNOWLEDGEMENT - No limit
-----------------------------------------------------------------------------------------------------------------------------------
CODE                 VERSION    DATE                 AUTHOR               CONTACT                        ACKNOWLEDGEMENT
-----------------------------------------------------------------------------------------------------------------------------------
core                 v4.2       Oct.02, 24           Spica-Vir            ICL, spica.h.zhou@gmail.com
CRYSTAL23            v2.0       Oct.15, 23           Spica-Vir            ICL, spica.h.zhou@gmail.com    Special thanks to K. Tallat-Kelpsa, G.Mallia and N.M.Harrison
CRYSTAL17            v1.7       May.19, 23           Spica-Vir            ICL, spica.h.zhou@gmail.com    Based on IC-HPC script released by Spica-Vir, Mar.11, 22. Special thanks to G.Mallia and N.M.Harrison.
CRYSTAL14            v1.0       Nov.30, 23           K.Tallat-Kelpsa      ICL
QE7                  v1.0       Oct.15, 23           Spica-Vir            ICL, spica.h.zhou@gmail.com
GULP6                v1.0       Oct.15, 23           Spica-Vir            ICL, spica.h.zhou@gmail.com
GROMACS              v1.1       Mar.04, 23           Spica-Vir            ICL, spica.h.zhou@gmail.com    Special thanks to K. Tallat Kelpsa
LAMMPS               v2.1       Mar.04, 23           Spica-Vir            ICL, spica.h.zhou@gmail.com    Special thanks to A. Arber and K. Tallat Kelpsa
-----------------------------------------------------------------------------------------------------------------------------------
